<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:23 PDT 2004 -->
<TITLE>
JDOM v1.0: I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/jdom/Attribute.html#ID_TYPE"><B>ID_TYPE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>Attribute type: the attribute value is a unique identifier.
<DT><A HREF="../org/jdom/Attribute.html#IDREF_TYPE"><B>IDREF_TYPE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>Attribute type: the attribute value is a reference to a
 unique identifier.
<DT><A HREF="../org/jdom/Attribute.html#IDREFS_TYPE"><B>IDREFS_TYPE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Attribute.html">Attribute</A>
<DD>Attribute type: the attribute value is a list of references to
 unique identifiers.
<DT><A HREF="../org/jdom/input/SAXHandler.html#ignorableWhitespace(char[], int, int)"><B>ignorableWhitespace(char[], int, int)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html">SAXHandler</A>
<DD>Capture ignorable whitespace as text.
<DT><A HREF="../org/jdom/IllegalAddException.html"><B>IllegalAddException</B></A> - exception org.jdom.<A HREF="../org/jdom/IllegalAddException.html">IllegalAddException</A>.<DD>Thrown when trying to add a illegal object to a JDOM construct.<DT><A HREF="../org/jdom/IllegalAddException.html#IllegalAddException(java.lang.String)"><B>IllegalAddException(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/IllegalAddException.html">IllegalAddException</A>
<DD>This will create an <code>Exception</code> with the specified
 error message.
<DT><A HREF="../org/jdom/IllegalDataException.html"><B>IllegalDataException</B></A> - exception org.jdom.<A HREF="../org/jdom/IllegalDataException.html">IllegalDataException</A>.<DD>Thrown when illegal text is supplied to a JDOM construct.<DT><A HREF="../org/jdom/IllegalDataException.html#IllegalDataException(java.lang.String)"><B>IllegalDataException(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/IllegalDataException.html">IllegalDataException</A>
<DD>This will create an exceptoin with the specified error message.
<DT><A HREF="../org/jdom/IllegalNameException.html"><B>IllegalNameException</B></A> - exception org.jdom.<A HREF="../org/jdom/IllegalNameException.html">IllegalNameException</A>.<DD>Thrown when a name is supplied in construction of a JDOM construct whose
 where the name breaks XML naming conventions.<DT><A HREF="../org/jdom/IllegalNameException.html#IllegalNameException(java.lang.String)"><B>IllegalNameException(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/IllegalNameException.html">IllegalNameException</A>
<DD>Creates an exception with the specified error message.
<DT><A HREF="../org/jdom/IllegalTargetException.html"><B>IllegalTargetException</B></A> - exception org.jdom.<A HREF="../org/jdom/IllegalTargetException.html">IllegalTargetException</A>.<DD>Thrown when a target is supplied in construction of a JDOM <A HREF="../org/jdom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A>, and that name breaks XML naming conventions.<DT><A HREF="../org/jdom/IllegalTargetException.html#IllegalTargetException(java.lang.String)"><B>IllegalTargetException(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/IllegalTargetException.html">IllegalTargetException</A>
<DD>Creates an exception with the specified error message.
<DT><A HREF="../org/jdom/Parent.html#indexOf(org.jdom.Content)"><B>indexOf(Content)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html">Parent</A>
<DD>Returns the index of the supplied child in the content list,
 or -1 if not a child of this parent.
<DT><A HREF="../org/jdom/Document.html#indexOf(org.jdom.Content)"><B>indexOf(Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#indexOf(org.jdom.Content)"><B>indexOf(Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/JDOMException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/JDOMException.html">JDOMException</A>
<DD>Intializes the cause of this exception to be the specified value.
<DT><A HREF="../org/jdom/input/SAXHandler.html#internalEntityDecl(java.lang.String, java.lang.String)"><B>internalEntityDecl(String, String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html">SAXHandler</A>
<DD>Handle an internal entity declaration in a DTD.
<DT><A HREF="../org/jdom/DocType.html#internalSubset"><B>internalSubset</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/DocType.html">DocType</A>
<DD>The internal subset of the DOCTYPE
<DT><A HREF="../org/jdom/Element.html#isAncestor(org.jdom.Element)"><B>isAncestor(Element)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Determines if this element is the ancestor of another element.
<DT><A HREF="../org/jdom/Verifier.html#isHexDigit(char)"><B>isHexDigit(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>
 
<DT><A HREF="../org/jdom/Element.html#isRootElement()"><B>isRootElement()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html">Element</A>
<DD>Returns whether this element is a root element.
<DT><A HREF="../org/jdom/Verifier.html#isURICharacter(char)"><B>isURICharacter(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>
 This is a utility function for determining whether
 a specified Unicode character is legal in URI references
 as determined by RFC 2396.
<DT><A HREF="../org/jdom/Verifier.html#isXMLCharacter(int)"><B>isXMLCharacter(int)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 character is a character according to production 2 of the 
 XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLCombiningChar(char)"><B>isXMLCombiningChar(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>This is a utility function for determining whether a specified character
 is a combining character according to production 87
 of the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLDigit(char)"><B>isXMLDigit(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 Unicode character
 is a digit according to production 88 of the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLExtender(char)"><B>isXMLExtender(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 character is an extender according to production 88 of the XML 1.0
 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLLetter(char)"><B>isXMLLetter(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>This is a utility function for determining whether a specified character
 is a letter according to production 84 of the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLLetterOrDigit(char)"><B>isXMLLetterOrDigit(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 character is a letter or digit according to productions 84 and 88
 of the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLNameCharacter(char)"><B>isXMLNameCharacter(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 character is a name character according to production 4 of the 
 XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLNameStartCharacter(char)"><B>isXMLNameStartCharacter(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 character is a legal name start character according to production 5
 of the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLPublicIDCharacter(char)"><B>isXMLPublicIDCharacter(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html">Verifier</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
