<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:23 PDT 2004 -->
<TITLE>
JDOM v1.0: J-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/jdom/adapters/JAXPDOMAdapter.html"><B>JAXPDOMAdapter</B></A> - class org.jdom.adapters.<A HREF="../org/jdom/adapters/JAXPDOMAdapter.html">JAXPDOMAdapter</A>.<DD>An adapter for any parser supporting the Sun JAXP APIs.<DT><A HREF="../org/jdom/adapters/JAXPDOMAdapter.html#JAXPDOMAdapter()"><B>JAXPDOMAdapter()</B></A> - 
Constructor for class org.jdom.adapters.<A HREF="../org/jdom/adapters/JAXPDOMAdapter.html">JAXPDOMAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/transform/JDOMResult.html#JDOM_FEATURE"><B>JDOM_FEATURE</B></A> - 
Static variable in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html">JDOMResult</A>
<DD>If <CODE>javax.xml.transform.TransformerFactory#getFeature</CODE>
 returns <code>true</code> when passed this value as an
 argument, the Transformer natively supports JDOM.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#JDOM_FEATURE"><B>JDOM_FEATURE</B></A> - 
Static variable in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html">JDOMSource</A>
<DD>If <CODE>javax.xml.transform.TransformerFactory#getFeature</CODE>
 returns <code>true</code> when passed this value as an
 argument, the Transformer natively supports JDOM.
<DT><A HREF="../org/jdom/JDOMException.html"><B>JDOMException</B></A> - exception org.jdom.<A HREF="../org/jdom/JDOMException.html">JDOMException</A>.<DD>The top level exception that JDOM classes can throw.<DT><A HREF="../org/jdom/JDOMException.html#JDOMException()"><B>JDOMException()</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/JDOMException.html">JDOMException</A>
<DD>This will create an <code>Exception</code>.
<DT><A HREF="../org/jdom/JDOMException.html#JDOMException(java.lang.String)"><B>JDOMException(String)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/JDOMException.html">JDOMException</A>
<DD>This will create an <code>Exception</code> with the given message.
<DT><A HREF="../org/jdom/JDOMException.html#JDOMException(java.lang.String, java.lang.Throwable)"><B>JDOMException(String, Throwable)</B></A> - 
Constructor for class org.jdom.<A HREF="../org/jdom/JDOMException.html">JDOMException</A>
<DD>This will create an <code>Exception</code> with the given message
 and wrap another <code>Exception</code>.
<DT><A HREF="../org/jdom/JDOMFactory.html"><B>JDOMFactory</B></A> - interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html">JDOMFactory</A>.<DD>An interface to be used by builders when constructing JDOM objects.<DT><A HREF="../org/jdom/output/JDOMLocator.html"><B>JDOMLocator</B></A> - class org.jdom.output.<A HREF="../org/jdom/output/JDOMLocator.html">JDOMLocator</A>.<DD>An implementation of the SAX <CODE>Locator</CODE> interface that
 exposes the JDOM node being processed by SAXOutputter.<DT><A HREF="../org/jdom/input/JDOMParseException.html"><B>JDOMParseException</B></A> - exception org.jdom.input.<A HREF="../org/jdom/input/JDOMParseException.html">JDOMParseException</A>.<DD>Thrown during parse errors, with information about where the parse error
 occurred as well as access to the partially built document.<DT><A HREF="../org/jdom/input/JDOMParseException.html#JDOMParseException(java.lang.String, java.lang.Throwable)"><B>JDOMParseException(String, Throwable)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/JDOMParseException.html">JDOMParseException</A>
<DD>This will create a parse <code>Exception</code> with the given
 message and wrap the <code>Exception</code> that cause a document
 parse to fail.
<DT><A HREF="../org/jdom/input/JDOMParseException.html#JDOMParseException(java.lang.String, java.lang.Throwable, org.jdom.Document)"><B>JDOMParseException(String, Throwable, Document)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/JDOMParseException.html">JDOMParseException</A>
<DD>This will create a parse <code>Exception</code> with the given
 message and the partial document and wrap the
 <code>Exception</code> that cause a document parse to fail.
<DT><A HREF="../org/jdom/transform/JDOMResult.html"><B>JDOMResult</B></A> - class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html">JDOMResult</A>.<DD>A holder for an XSL Transformation result, generally a list of nodes
 although it can be a JDOM Document also.<DT><A HREF="../org/jdom/transform/JDOMResult.html#JDOMResult()"><B>JDOMResult()</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html">JDOMResult</A>
<DD>Public default constructor.
<DT><A HREF="../org/jdom/transform/JDOMSource.html"><B>JDOMSource</B></A> - class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html">JDOMSource</A>.<DD>A holder for an XML Transformation source: a Document, Element, or list of
 nodes.<DT><A HREF="../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Document)"><B>JDOMSource(Document)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html">JDOMSource</A>
<DD>Creates a JDOM TrAX source wrapping a JDOM document.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Element)"><B>JDOMSource(Element)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html">JDOMSource</A>
<DD>Creates a JDOM TrAX source wrapping a JDOM element.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#JDOMSource(java.util.List)"><B>JDOMSource(List)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html">JDOMSource</A>
<DD>Creates a JDOM TrAX source wrapping a list of JDOM nodes.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
