ERROR ={0}:0:0: {1}
FILE_BACKUP_REMOVE = {0}:0:0: Removed backup -- "{1}"
FILE_COPY = {0}:0:0: Created backup -- "{1}"
FILE_DESTINATION_CREATED ={0}:0:0: Created target directory
FILE_FOUND_HISTORY = {0}:0:0: File up to date, skipped
FILE_INSPECT = {0}:0:0: Inspect
FILE_MODIFIED_BUT_SAME = {0}:0:0: History different but file does not change on format, skipped
FILE_NO_WRITE = {0}:0:0: Cannot write, skipped
FILE_PARSE = {0}:0:0: Parse
FILE_PRINT = {0}:0:0: Print
FILE_READ_ONLY = {0}:0:0: Read-Only, skipped
FILE_RESTORE ={0}:0:0: Restored backup "{1}"
FILE_RESTORE_ERROR ={0}:0:0: !!! Could not restore backup "{1}", file lost !!!
GENERATE_COMMENT = {0}:{1,number,0}:{2,number,0}: Generated Javadoc comment
IMPORT_DELETE_UNUSED_ERROR ={0}:0:0: Failed deleting unused ClassRepository entry
INFO ={0}:0:0: {1}
PARSER_ERROR ={0}:{1,number,0}:{2,number,0}: {3}
PREF_COULD_NOT_CONNECT ={0}:0:0: Failed loading code convention from host, local settings will be used
PREF_ERROR_LOADING ={0}:0:0: Error loading code convention, build-in defaults will be used
REPOSITORY_FAILED_LOADING = Could not load entry "{0}", Import Optimization disabled
REPOSITORY_NOT_PACKAGE_ROOT = Could not verify "{0}" as package root (in file "{1}"), Import Optimization disabled
RUN_INFO ={0} {1,choice,0#files|1#file|1<files} formatted in {2}
TAG_ADD_MISSING = {0}:{1,number,0}:{2,number,0}: Missing Javadoc tag "{3} {4}", added
CODE_INSPECTOR = {0}:{1,number,0}:{2,number,0}: "{3} {4}"
TAG_INVALID = {0}:{1,number,0}:{2,number,0}: Invalid Javadoc tag "{3}" found
TAG_MISSING_DESC = Missing description for Javadoc tag "@{0}" at line {1}
TAG_MISSING_NAME_DESC = Missing name and description for Javadoc tag "@{0}" at line {1}
TAG_MISSING_NAME_TYPE_DESC = Missing name, type and description for Javadoc tag "@{0}" at line {1}
TAG_MISSING_SPACE = {0}:{1,number,0}:{2,number,0}:missing space between Javadoc tag and description
TAG_MISSING_TYPE_DESC = Missing type and description for Javadoc tag "@{0}" at line {1}
TAG_MISSPELLED = {0}:{1,number,0}:{2,number,0}: Misspelled Javadoc tag "{3}", renamed to "{4}"
TAG_MISSPELLED_NAME = {0}:{1,number,0}:{2,number,0}: Wrong name "{3}", renamed to "{4}"
TAG_REMOVE_OBSOLETE = {0}:{1,number,0}:{2,number,0}: Obsolete Javadoc tag "{3}" (was line {4}) removed
TRANS_ERROR ={0}:0:0: Error during transformation
TRANS_IMP_COLLAPSE_SINGLE_TYPE = {0}:{1}:0: Single-type imports collapsed to "{2}"
TRANS_IMP_EXPAND_ON_DEMAND = {0}:{1}:0: On-demand import "{2}" expanded
TRANS_IMP_NOT_POSSIBLE ={0}:{1,number,0}:0: Could not resolve "{2}", left untouched
TRANS_IMP_REMOVE_DUPLICATE = {0}:{1,number,0}:0: Duplicate import "{2}" for line {3}, removed
TRANS_IMP_REMOVE_OBSOLETE = {0}:{1,number,0}:0: Obsolete import "{2}", removed
TRANS_IMP_REMOVE_UNUSED = {0}:{1,number,0}:0: Unused import "{2}", removed
TRANS_SERIALIZABLE_ADD ={0}:0:0: SerialVersionUID added to {1}
TRANS_SERIALIZABLE_CLASS_NOT_FOUND ={0}:0:0: Unable to load {1}.class, check your classpath
UNKNOWN_ERROR ={0}:0:0: {1}
WARNING ={0}:0:0:{1}
