<?xml version="1.0" encoding="UTF-8"?>
<project name="SBQL4J Precompiler" default="SBQLPre">
	<property name="SOURCE_DIR" value="src"/>
	<property name="DEST_DIR" value="dist"/>
	
	<property name="SYSTEM_CLASSPATH" value="config;lib/sbql4j_0.93_alldepend.jar;lib/db4o_sbql4j-8.1.200.15821-core-java5.jar"/>
	<property name="CLASSPATH" value="bin;${SYSTEM_CLASSPATH}"/>
	
	<target name="declare">
		<taskdef name="sbql_pre" 
			classname="pl.wcislo.sbql4j.java.preprocessor.ant.SBQL4JAntTask"
			classpath="${SYSTEM_CLASSPATH};">
		</taskdef>
		<taskdef name="gatherDb4oMetadata" 
			classname="pl.wcislo.sbql4j.java.preprocessor.ant.GatherDb4oMetadataAntTask"
			classpath="${SYSTEM_CLASSPATH};">
		</taskdef>
	</target>
	
	<target name="prepare" depends="declare">
		<mkdir dir="${DEST_DIR}"/>
	</target>
	
	<target name="SBQLPre" depends="declare">
		<sbql_pre
			sourcedir="${SOURCE_DIR}"
			destdir="${DEST_DIR}"
			classpath="${CLASSPATH}"
			codeGenType="NO_STACKS"
			printExpressionTrace="false"
			>
		</sbql_pre>
<!-- 
	try also
	codeGenType="INTERPRETER" - queries are parsed at runtime and run by interpreter
	codeGenType="SIMPLE" - generates simple code equal to interpreter
	codeGenType="NO_QRES" - generates simple code similar to interpeter, but no QRES stack and with some optimizations
	codeGenType="NO_STACKS" - generates pure java code (still experimental)
-->
	</target>
	<target name="db4oMetadata" depends="declare">
		<gatherDb4oMetadata
			destfile="db4oIndexes.xml"
			dbfile="testIndexed.db">
		</gatherDb4oMetadata>
	</target>
</project>
