// $ANTLR 2.7.5 (20050128): java.doc.g -> JavadocTokenTypes.txt$
Javadoc    // output token vocab name
JAVADOC_COMMENT=6
LCURLY=7
RCURLY=8
OTH=9
CTH=10
OTD=11
CTD=12
TAG_CUSTOM=13
TAG_AUTHOR=14
TAG_DEPRECATED=15
TAG_EXCEPTION=16
TAG_THROWS=17
TAG_PARAM=18
TAG_RETURN=19
TAG_SEE=20
TAG_SINCE=21
TAG_SERIAL=22
TAG_SERIAL_DATA=23
TAG_SERIAL_FIELD=24
TAG_VERSION=25
TAG_INLINE_CUSTOM=26
TAG_INLINE_DOCROOT=27
TAG_INLINE_INHERITDOC=28
TAG_INLINE_LINK=29
TAG_INLINE_LINKPLAIN=30
TAG_INLINE_VALUE=31
TAG_TODO=32
JAVADOC_OPEN=33
JAVADOC_CLOSE=34
AT=35
TAG_OR_AT=36
HR=37
IMG=38
BR=39
TAG=40
COMMENT=41
PCDATA=42
OH1=43
CH1=44
OH2=45
CH2=46
OH3=47
CH3=48
OH4=49
CH4=50
OH5=51
CH5=52
OH6=53
CH6=54
OADDRESS=55
CADDRESS=56
OPARA=57
CPARA=58
OULIST=59
CULIST=60
OOLIST=61
COLIST=62
ODLIST=63
CDLIST=64
OLITEM=65
CLITEM=66
ODTERM=67
CDTERM=68
ODDEF=69
CDDEF=70
ODIR=71
CDIR=72
ODIV=73
CDIV=74
OCENTER=75
CCENTER=76
OBQUOTE=77
CBQUOTE=78
PRE=79
OTABLE=80
CTABLE=81
OCAP=82
CCAP=83
O_TR=84
C_TR=85
OTTYPE=86
CTTYPE=87
OITALIC=88
CITALIC=89
OBOLD=90
CBOLD=91
OCODE=92
CCODE=93
OUNDER=94
CUNDER=95
OSTRIKE=96
CSTRIKE=97
OBIG=98
CBIG=99
OSMALL=100
CSMALL=101
OSUB=102
CSUB=103
OSUP=104
CSUP=105
OEM=106
CEM=107
OSTRONG=108
CSTRONG=109
ODFN=110
CDFN=111
OSAMP=112
CSAMP=113
OKBD=114
CKBD=115
OVAR=116
CVAR=117
OCITE=118
CCITE=119
OACRO=120
CACRO=121
TYPEDCLASS=122
OANCHOR=123
CANCHOR=124
OFONT=125
CFONT=126
CDIR_OR_CDIV=127
O_TH_OR_TD=128
C_TH_OR_TD=129
OSTRIKE_OR_OSTRONG=130
CSTRIKE_OR_CSTRONG=131
CSUB_OR_CSUP=132
STAR=133
COMMENT_DATA=134
WS=135
NEWLINE=136
ATTR=137
WORD=138
STRING=139
SPECIAL=140
HEXNUM=141
INT=142
HEXINT=143
DIGIT=144
HEXDIGIT=145
EMAILSTART=146
LCLETTER=147
