<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:24 PDT 2004 -->
<TITLE>
JDOM v1.0: Class  JDOMResult
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOMResult.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jdom/transform/JDOMSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOMResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.transform</FONT>
<BR>
Class  JDOMResult</H2>
<PRE>
java.lang.Object
  |
  +--javax.xml.transform.sax.SAXResult
        |
        +--<B>org.jdom.transform.JDOMResult</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JDOMResult</B><DT>extends javax.xml.transform.sax.SAXResult</DL>

<P>
A holder for an XSL Transformation result, generally a list of nodes
 although it can be a JDOM Document also. As stated by the XSLT 1.0
 specification, the result tree generated by an XSL transformation is not
 required to be a well-formed XML document. The result tree may have "any
 sequence of nodes as children that would be possible for an
 element node".
 <p>
 The following example shows how to apply an XSL Transformation
 to a JDOM document and get the transformation result in the form
 of a list of JDOM nodes:
 <pre><code>
   public static List transform(Document doc, String stylesheet)
                                        throws JDOMException {
     try {
       Transformer transformer = TransformerFactory.newInstance()
                             .newTransformer(new StreamSource(stylesheet));
       JDOMSource in = new JDOMSource(doc);
       JDOMResult out = new JDOMResult();
       transformer.transform(in, out);
       return out.getResult();
     }
     catch (TransformerException e) {
       throw new JDOMException("XSLT Transformation failed", e);
     }
   }
 </code></pre>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.23 $, $Date: 2004/08/31 06:10:38 $</DD>
<DT><B>Author: </B><DD>Laurent Bihanic, Jason Hunter</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/jdom/transform/JDOMSource.html"><CODE>JDOMSource</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMResult.html#JDOM_FEATURE">JDOM_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <CODE>javax.xml.transform.TransformerFactory#getFeature</CODE>
 returns <code>true</code> when passed this value as an
 argument, the Transformer natively supports JDOM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.transform.sax.SAXResult"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.xml.transform.sax.SAXResult</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>FEATURE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMResult.html#JDOMResult()">JDOMResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMResult.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of an XSL Transformation as a JDOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/JDOMFactory.html">JDOMFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMResult.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom JDOMFactory used to build the transformation
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMResult.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of an XSL Transformation as a list of JDOM
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMResult.html#setDocument(org.jdom.Document)">setDocument</A></B>(<A HREF="../../../org/jdom/Document.html">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document produced as result of an XSL Transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMResult.html#setFactory(org.jdom.JDOMFactory)">setFactory</A></B>(<A HREF="../../../org/jdom/JDOMFactory.html">JDOMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom JDOMFactory to use when building the
 transformation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMResult.html#setHandler(org.xml.sax.ContentHandler)">setHandler</A></B>(org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target to be a SAX2 ContentHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMResult.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)">setLexicalHandler</A></B>(org.xml.sax.ext.LexicalHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SAX2 LexicalHandler for the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMResult.html#setResult(java.util.List)">setResult</A></B>(java.util.List&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object(s) produced as result of an XSL Transformation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.sax.SAXResult"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.xml.transform.sax.SAXResult</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getHandler, 
getLexicalHandler, 
getSystemId, 
setSystemId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JDOM_FEATURE"><!-- --></A><H3>
JDOM_FEATURE</H3>
<PRE>
public static final java.lang.String <B>JDOM_FEATURE</B></PRE>
<DL>
<DD>If <CODE>javax.xml.transform.TransformerFactory#getFeature</CODE>
 returns <code>true</code> when passed this value as an
 argument, the Transformer natively supports JDOM.
 <p>
 <strong>Note</strong>: This implementation does not override
 the <CODE>SAXResult.FEATURE</CODE> value defined by its superclass
 to be considered as a SAXResult by Transformer implementations
 not natively supporting JDOM.</p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JDOMResult()"><!-- --></A><H3>
JDOMResult</H3>
<PRE>
public <B>JDOMResult</B>()</PRE>
<DL>
<DD>Public default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setResult(java.util.List)"><!-- --></A><H3>
setResult</H3>
<PRE>
public void <B>setResult</B>(java.util.List&nbsp;result)</PRE>
<DL>
<DD>Sets the object(s) produced as result of an XSL Transformation.
 <p>
 <strong>Note</strong>: This method shall be used by the
 <CODE>javax.xml.transform.Transformer</CODE> implementations that
 natively support JDOM to directly set the transformation
 result rather than considering this object as a
 <CODE>SAXResult</CODE>.  Applications should <i>not</i> use this
 method.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result of a transformation as a
                  <CODE>list</CODE> of JDOM nodes
                  (Elements, Texts, Comments, PIs...).<DT><B>See Also: </B><DD><A HREF="../../../org/jdom/transform/JDOMResult.html#getResult()"><CODE>getResult()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.util.List <B>getResult</B>()</PRE>
<DL>
<DD>Returns the result of an XSL Transformation as a list of JDOM
 nodes.
 <p>
 If the result of the transformation is a JDOM document,
 this method converts it into a list of JDOM nodes; any
 subsequent call to <A HREF="../../../org/jdom/transform/JDOMResult.html#getDocument()"><CODE>getDocument()</CODE></A> will return
 <code>null</code>.</p><DD><DL>
<DT><B>Returns:</B><DD>the transformation result as a (possibly empty) list of
         JDOM nodes (Elements, Texts, Comments, PIs...).</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(org.jdom.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(<A HREF="../../../org/jdom/Document.html">Document</A>&nbsp;document)</PRE>
<DL>
<DD>Sets the document produced as result of an XSL Transformation.
 <p>
 <strong>Note</strong>: This method shall be used by the
 <CODE>javax.xml.transform.Transformer</CODE> implementations that
 natively support JDOM to directly set the transformation
 result rather than considering this object as a
 <CODE>SAXResult</CODE>.  Applications should <i>not</i> use this
 method.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the JDOM document result of a transformation.<DT><B>See Also: </B><DD><A HREF="../../../org/jdom/transform/JDOMResult.html#setResult(java.util.List)"><CODE>setResult(java.util.List)</CODE></A>, 
<A HREF="../../../org/jdom/transform/JDOMResult.html#getDocument()"><CODE>getDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Returns the result of an XSL Transformation as a JDOM document.
 <p>
 If the result of the transformation is a list of nodes,
 this method attempts to convert it into a JDOM document. If
 successful, any subsequent call to <A HREF="../../../org/jdom/transform/JDOMResult.html#getResult()"><CODE>getResult()</CODE></A> will
 return an empty list.</p>
 <p>
 <strong>Warning</strong>: The XSLT 1.0 specification states that
 the output of an XSL transformation is not a well-formed XML
 document but a list of nodes. Applications should thus use
 <A HREF="../../../org/jdom/transform/JDOMResult.html#getResult()"><CODE>getResult()</CODE></A> instead of this method or at least expect
 <code>null</code> documents to be returned.<DD><DL>
<DT><B>Returns:</B><DD>the transformation result as a JDOM document or
         <code>null</code> if the result of the transformation
         can not be converted into a well-formed document.<DT><B>See Also: </B><DD><A HREF="../../../org/jdom/transform/JDOMResult.html#getResult()"><CODE>getResult()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(org.jdom.JDOMFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public void <B>setFactory</B>(<A HREF="../../../org/jdom/JDOMFactory.html">JDOMFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets a custom JDOMFactory to use when building the
 transformation result. Use a custom factory to build the tree
 with your own subclasses of the JDOM classes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the custom <code>JDOMFactory</code> to use or
                   <code>null</code> to use the default JDOM
                   classes.<DT><B>See Also: </B><DD><A HREF="../../../org/jdom/transform/JDOMResult.html#getFactory()"><CODE>getFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../org/jdom/JDOMFactory.html">JDOMFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the custom JDOMFactory used to build the transformation
 result.<DD><DL>
<DT><B>Returns:</B><DD>the custom <code>JDOMFactory</code> used to build the
         transformation result or <code>null</code> if the
         default JDOM classes are being used.<DT><B>See Also: </B><DD><A HREF="../../../org/jdom/transform/JDOMResult.html#setFactory(org.jdom.JDOMFactory)"><CODE>setFactory(org.jdom.JDOMFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(org.xml.sax.ContentHandler&nbsp;handler)</PRE>
<DL>
<DD>Sets the target to be a SAX2 ContentHandler.<DD><DL>
<DT><B>Overrides:</B><DD>setHandler in class javax.xml.transform.sax.SAXResult</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - Must be a non-null ContentHandler reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><!-- --></A><H3>
setLexicalHandler</H3>
<PRE>
public void <B>setLexicalHandler</B>(org.xml.sax.ext.LexicalHandler&nbsp;handler)</PRE>
<DL>
<DD>Sets the SAX2 LexicalHandler for the output.
 <p>
 This is needed to handle XML comments and the like.  If the
 lexical handler is not set, an attempt should be made by the
 transformer to cast the ContentHandler to a LexicalHandler.</p><DD><DL>
<DT><B>Overrides:</B><DD>setLexicalHandler in class javax.xml.transform.sax.SAXResult</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - A non-null LexicalHandler for
                handling lexical parse events.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOMResult.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jdom/transform/JDOMSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOMResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
