<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:24 PDT 2004 -->
<TITLE>
JDOM v1.0: Class  ContentFilter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentFilter.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/filter/AbstractFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/filter/ElementFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.filter</FONT>
<BR>
Class  ContentFilter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/jdom/filter/AbstractFilter.html">org.jdom.filter.AbstractFilter</A>
        |
        +--<B>org.jdom.filter.ContentFilter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ContentFilter</B><DT>extends <A HREF="../../../org/jdom/filter/AbstractFilter.html">AbstractFilter</A></DL>

<P>
A general purpose Filter able to represent all legal JDOM objects or a
 specific subset. Filtering is accomplished by way of a filtering mask in
 which each bit represents whether a JDOM object is visible or not.
 For example to view all Text and CDATA nodes in the content of element x.
 <pre><code>
      Filter filter = new ContentFilter(ContentFilter.TEXT |
                                        ContentFilter.CDATA);
      List content = x.getContent(filter);
 </code></pre>
 <p>
 For those who don't like bit-masking, set methods are provided as an
 alternative.  For example to allow everything except Comment nodes.
 <pre><code>
      Filter filter =  new ContentFilter();
      filter.setCommentVisible(false);
      List content = x.getContent(filter);
 </code></pre>
 <p>
 The default is to allow all valid JDOM objects.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.14 $, $Date: 2004/08/31 04:56:07 $</DD>
<DT><B>Author: </B><DD>Bradley S. Huffman</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.jdom.filter.ContentFilter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#CDATA">CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/CDATA.html"><CODE>CDATA</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/Comment.html"><CODE>Comment</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#DOCTYPE">DOCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/DocType.html"><CODE>DocType</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#DOCUMENT">DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/Document.html"><CODE>Document</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#ELEMENT">ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/Element.html"><CODE>Element</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#ENTITYREF">ENTITYREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/EntityRef.html"><CODE>EntityRef</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/Text.html"><CODE>Text</CODE></A> objects</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#ContentFilter()">ContentFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that allows any legal JDOM objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#ContentFilter(boolean)">ContentFilter</A></B>(boolean&nbsp;allVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether all JDOM objects are visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#ContentFilter(int)">ContentFilter</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter out JDOM objects according to a filtering mask.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the two filters are equivalent (i&#46;e&#46; the
 matching mask values are identical).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#getFilterMask()">getFilterMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current filtering mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#matches(java.lang.Object)">matches</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the object matches according to the filter mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setCDATAVisible(boolean)">setCDATAVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>CDATA</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setCommentVisible(boolean)">setCommentVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>Comment</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setDefaultMask()">setDefaultMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this filter to allow all legal JDOM objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setDocTypeVisible(boolean)">setDocTypeVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>DocType</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setDocumentContent()">setDocumentContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set filter to match only JDOM objects that are legal
 document content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setElementContent()">setElementContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set filter to match only JDOM objects that are legal
 element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setElementVisible(boolean)">setElementVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>Element</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setEntityRefVisible(boolean)">setEntityRefVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>EntityRef</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setFilterMask(int)">setFilterMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set filtering mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setPIVisible(boolean)">setPIVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>ProcessingInstruction</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setTextVisible(boolean)">setTextVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>Text</code> objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdom.filter.AbstractFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jdom.filter.<A HREF="../../../org/jdom/filter/AbstractFilter.html">AbstractFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdom/filter/AbstractFilter.html#and(org.jdom.filter.Filter)">and</A>, 
<A HREF="../../../org/jdom/filter/AbstractFilter.html#negate()">negate</A>, 
<A HREF="../../../org/jdom/filter/AbstractFilter.html#or(org.jdom.filter.Filter)">or</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ELEMENT"><!-- --></A><H3>
ELEMENT</H3>
<PRE>
public static final int <B>ELEMENT</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/Element.html"><CODE>Element</CODE></A> objects</DL>
<HR>

<A NAME="CDATA"><!-- --></A><H3>
CDATA</H3>
<PRE>
public static final int <B>CDATA</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/CDATA.html"><CODE>CDATA</CODE></A> objects</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final int <B>TEXT</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/Text.html"><CODE>Text</CODE></A> objects</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final int <B>COMMENT</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/Comment.html"><CODE>Comment</CODE></A> objects</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final int <B>PI</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/ProcessingInstruction.html"><CODE>ProcessingInstruction</CODE></A> objects</DL>
<HR>

<A NAME="ENTITYREF"><!-- --></A><H3>
ENTITYREF</H3>
<PRE>
public static final int <B>ENTITYREF</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/EntityRef.html"><CODE>EntityRef</CODE></A> objects</DL>
<HR>

<A NAME="DOCUMENT"><!-- --></A><H3>
DOCUMENT</H3>
<PRE>
public static final int <B>DOCUMENT</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/Document.html"><CODE>Document</CODE></A> object</DL>
<HR>

<A NAME="DOCTYPE"><!-- --></A><H3>
DOCTYPE</H3>
<PRE>
public static final int <B>DOCTYPE</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/DocType.html"><CODE>DocType</CODE></A> object</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContentFilter()"><!-- --></A><H3>
ContentFilter</H3>
<PRE>
public <B>ContentFilter</B>()</PRE>
<DL>
<DD>Default constructor that allows any legal JDOM objects.</DL>
<HR>

<A NAME="ContentFilter(boolean)"><!-- --></A><H3>
ContentFilter</H3>
<PRE>
public <B>ContentFilter</B>(boolean&nbsp;allVisible)</PRE>
<DL>
<DD>Set whether all JDOM objects are visible or not.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allVisible</CODE> - <code>true</code> all JDOM objects are visible,
                   <code>false</code> all JDOM objects are hidden.</DL>
</DD>
</DL>
<HR>

<A NAME="ContentFilter(int)"><!-- --></A><H3>
ContentFilter</H3>
<PRE>
public <B>ContentFilter</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Filter out JDOM objects according to a filtering mask.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - Mask of JDOM objects to allow.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFilterMask()"><!-- --></A><H3>
getFilterMask</H3>
<PRE>
public int <B>getFilterMask</B>()</PRE>
<DL>
<DD>Return current filtering mask.<DD><DL>
<DT><B>Returns:</B><DD>the current filtering mask</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterMask(int)"><!-- --></A><H3>
setFilterMask</H3>
<PRE>
public void <B>setFilterMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Set filtering mask.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the new filtering mask</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMask()"><!-- --></A><H3>
setDefaultMask</H3>
<PRE>
public void <B>setDefaultMask</B>()</PRE>
<DL>
<DD>Set this filter to allow all legal JDOM objects.</DL>
<HR>

<A NAME="setDocumentContent()"><!-- --></A><H3>
setDocumentContent</H3>
<PRE>
public void <B>setDocumentContent</B>()</PRE>
<DL>
<DD>Set filter to match only JDOM objects that are legal
 document content.</DL>
<HR>

<A NAME="setElementContent()"><!-- --></A><H3>
setElementContent</H3>
<PRE>
public void <B>setElementContent</B>()</PRE>
<DL>
<DD>Set filter to match only JDOM objects that are legal
 element content.</DL>
<HR>

<A NAME="setElementVisible(boolean)"><!-- --></A><H3>
setElementVisible</H3>
<PRE>
public void <B>setElementVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>Element</code> objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether Elements are visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setCDATAVisible(boolean)"><!-- --></A><H3>
setCDATAVisible</H3>
<PRE>
public void <B>setCDATAVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>CDATA</code> objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether CDATA nodes are visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setTextVisible(boolean)"><!-- --></A><H3>
setTextVisible</H3>
<PRE>
public void <B>setTextVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>Text</code> objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether Text nodes are visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setCommentVisible(boolean)"><!-- --></A><H3>
setCommentVisible</H3>
<PRE>
public void <B>setCommentVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>Comment</code> objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether Comments are visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setPIVisible(boolean)"><!-- --></A><H3>
setPIVisible</H3>
<PRE>
public void <B>setPIVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>ProcessingInstruction</code> objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether ProcessingInstructions are visible,
        <code>true</code> if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityRefVisible(boolean)"><!-- --></A><H3>
setEntityRefVisible</H3>
<PRE>
public void <B>setEntityRefVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>EntityRef</code> objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether EntityRefs are visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setDocTypeVisible(boolean)"><!-- --></A><H3>
setDocTypeVisible</H3>
<PRE>
public void <B>setDocTypeVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>DocType</code> objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether the DocType is visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.Object)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Check to see if the object matches according to the filter mask.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to verify.<DT><B>Returns:</B><DD><code>true</code> if the objected matched a predfined
           set of rules.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns whether the two filters are equivalent (i&#46;e&#46; the
 matching mask values are identical).<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare against<DT><B>Returns:</B><DD>whether the two filters are equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentFilter.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/filter/AbstractFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/filter/ElementFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
