build.jdk.version = 1.7.0
build.release = ${build.jdk.version}-opensource
build.number = b00
build.user.release.suffix = ${user.name}_${build.fullversion.time}
build.full.version = ${build.release}-${build.user.release.suffix}-${build.number}

# Set jtreg.home to jtreg installation directory
# jtreg.home = 

# Set test.jdk.home to baseline JDK used to run the tests
# test.jdk.home =

compiler.source.level = 1.5
