<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>jalopy - Changes</title><style type="text/css" media="all">@import url("./style/maven-base.css");@import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="
    "></meta><meta name="email" content="notzippy@users.sf.net"></meta></head><body class="composite"><div id="banner"><a href="http://jalopy.sf.net/" id="projectLogo"><span>Jalopy-Core</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 February 2006
                  | Doc for 1.5rc3</div><div class="xright"><a href="http://www.triemax.com/" class="navLink" target="_blank">TRIEMAX Jalopy</a><a href="./../projects-overview.html" class="navLink">Overview of projects</a></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuJalopy_core"><h5>Jalopy core</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="manual.html">Manual</a></li><li class="none"><a href="goals.html">Goals</a></li><li class="none"><strong><a href="changes-report.html">Changes</a></strong></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Jalopy-Core</a></li><li class="none"><a href="downloads.html">Downloads</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><strong><a href="changes-report.html">Changes</a></strong></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-bulldozer.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Release_History"></a><h2>Release History</h2><table class="bodyTable"><tr class="a"><th style="width:50px">Version</th><th>Date</th><th>Description</th></tr><tr class="b"><td>
            <a href="#1_5rc2">1.5rc2</a>
          </td><td>Feb 13 2006</td><td>
          </td></tr><tr class="a"><td>
            <a href="#1_5rc1">1.5rc1</a>
          </td><td>Dec 19 2005</td><td>
          </td></tr><tr class="b"><td>
            <a href="#1_5b5">1.5b5</a>
          </td><td>Nov 18 2005</td><td>
          </td></tr><tr class="a"><td>
            <a href="#1_5b3">1.5b3</a>
          </td><td>Oct 28 2005</td><td>
          </td></tr><tr class="b"><td>
            <a href="#1_5b2">1.5b2</a>
          </td><td>2005-08-05</td><td>
          </td></tr><tr class="a"><td>
            <a href="#1_5b1">1.5b1</a>
          </td><td>2005-06-05</td><td>
          </td></tr></table><p>Get the RSS feed of the last changes
        <a href="changes.rss">
          <img src="images/rss.png" alt=""></img>
        </a>
      </p></div><div class="section"><a name="Release_1_5rc2_-_Feb_13_2006"></a><h2>Release 1.5rc2 - Feb 13 2006</h2><a name="1_5rc2">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>handling the header Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1384979&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1384979</a>.</td><td>
            <a href="team-list.html#jgrillon">jgrillon</a>
          </td></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>[Java1.5] space between varargs declaration Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1403623&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1403623</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Feature request 1384979 : ignore header/footer if it exists Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1387112&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1387112</a>.</td><td>
            <a href="team-list.html#jgrillon">jgrillon</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>incorrect manifest Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1426169&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1426169</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Format of Template Comments Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1422550&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1422550</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Trailing whitespace added after throw types Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1417845&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1417845</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Formats Javadoc Comments within a Method Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1417510&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1417510</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>nullpointerexception when using code inspector Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1415018&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1415018</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>jalopy with change format to dos Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1412683&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1412683</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Jalopy doesn't remove double import statements anymore Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1408275&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1408275</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>final parameter setting affecting catch and 1.5 loops Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1391112&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1391112</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>JavaDoc parsing and formating problems Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1387520&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1387520</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr></table></div><div class="section"><a name="Release_1_5rc1_-_Dec_19_2005"></a><h2>Release 1.5rc1 - Dec 19 2005</h2><a name="1_5rc1">
      </a><table class="bodyTable"><tr class="a"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>JavaDoc environment variables enhancement request Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1368820&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1368820</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Mark all parameters as final Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1353722&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1353722</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Sort methods based on the entire signature Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1126198&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1126198</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>JDev 10.1.3 support Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1309702&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1309702</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Feature request #1353722 Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1366116&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1366116</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Add $date$ and $className$ env vars Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=995889&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">995889</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Parser or printer sometimes skips comments Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1380638&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1380638</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Does not handle specific generics case Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1379652&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1379652</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Jalopy output goes between 2 different forms Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1377229&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1377229</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Class&lt;?&gt; incorrectly formatted Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1377092&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1377092</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>OutOfMemory Error (memory leaks) Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1370180&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1370180</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Formatting a second time removes class JavaDoc elements Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1368828&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1368828</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Bad parsing with email addresses in JavaDoc Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1368813&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1368813</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Failure of Jalopy Printer Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1364194&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1364194</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Footer always deleted... Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1363728&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1363728</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Can't handle .class after square brackets Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1363116&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1363116</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Jalopy removes @author tags from javadoc Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1362699&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1362699</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>JEdit does not Detect Plugin Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1352367&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1352367</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>enum formatting munges whitespace Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1339021&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1339021</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr></table></div><div class="section"><a name="Release_1_5b5_-_Nov_18_2005"></a><h2>Release 1.5b5 - Nov 18 2005</h2><a name="1_5b5">
      </a><table class="bodyTable"><tr class="a"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="b"><td>
            <img alt="update" title="update" src="images/update.gif"></img>
          </td><td>Correct export xml problem</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Parameters wrapping to early Spaces where being counted twice when parameters where being wrapped.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Formatting succeeded then failed Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1346698&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1346698</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>No space before the method name (when using Generics) Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1346640&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1346640</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Space after comma doesn't work for Generics Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1343796&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1343796</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>enum formatting munges whitespace Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1339021&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1339021</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Generic in Javadoc causes parser error Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1339008&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1339008</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr></table></div><div class="section"><a name="Release_1_5b3_-_Oct_28_2005"></a><h2>Release 1.5b3 - Oct 28 2005</h2><a name="1_5b3">
      </a><table class="bodyTable"><tr class="a"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="b"><td>
            <img alt="update" title="update" src="images/update.gif"></img>
          </td><td>Correct export xml problem</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Enum not handled correctly Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1335114&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1335114</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Generics causes loss of whitespace Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1335107&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1335107</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>XML export is incorrect Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1328270&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1328270</a>.</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Patch to add missing break Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1328270&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1328270</a>. Thanks to dbrosius .</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Patch for possible npe due to bad logic Fixes
            <a href="http://sourceforge.net/support/tracker.php?aid=1328270&amp;group_id=45216&amp;atid=442212" class="externalLink" title="External Link">1328270</a>. Thanks to dbrosius .</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr></table></div><div class="section"><a name="Release_1_5b2_-_2005-08-05"></a><h2>Release 1.5b2 - 2005-08-05</h2><a name="1_5b2">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="update" title="update" src="images/update.gif"></img>
          </td><td>Corrected error with abstract methods</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr></table></div><div class="section"><a name="Release_1_5b1_-_2005-06-05"></a><h2>Release 1.5b1 - 2005-06-05</h2><a name="1_5b1">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Major upgrade to be compatible with Java 5 (1.5)</td><td>
            <a href="team-list.html#notzippy">notzippy</a>
          </td></tr></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 1997-2006, Jalopy</div><div class="clear"><hr></hr></div></div></body></html>