<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>jalopy - Dependencies</title><style type="text/css" media="all">@import url("./style/maven-base.css");@import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jalopy.sf.net/" id="projectLogo"><span>Jalopy-Core</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 February 2006
                  | Doc for 1.5rc3</div><div class="xright"><a href="http://www.triemax.com/" class="navLink" target="_blank">TRIEMAX Jalopy</a><a href="./../projects-overview.html" class="navLink">Overview of projects</a></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuJalopy_core"><h5>Jalopy core</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="manual.html">Manual</a></li><li class="none"><a href="goals.html">Goals</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Jalopy-Core</a></li><li class="none"><a href="downloads.html">Downloads</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><strong><a href="dependencies.html">Dependencies</a></strong></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-bulldozer.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Dependencies"></a><h2>Dependencies</h2><p> 
        The following is a list of dependencies for this project.  These
        dependencies are required to compile and run the application:
      </p><table class="bodyTable"><thead>
        <tr class="b"><th>Artifact ID</th><th>Type</th><th>Version</th><th>URL</th></tr>
        </thead><tbody>
                <tr class="a"><td>antlr</td><td>jar</td><td>2.7.5</td><td>
                    <a href="antlr.org">antlr.org</a>
                    </td></tr>
                <tr class="b"><td>log4j</td><td>jar</td><td>1.2.8</td><td>
                    </td></tr>
                </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 1997-2006, Jalopy</div><div class="clear"><hr></hr></div></div></body></html>