<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>jalopy - Javadoc Report</title><style type="text/css" media="all">@import url("./style/maven-base.css");@import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jalopy.sf.net/" id="projectLogo"><span>Jalopy-Core</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 February 2006
                  | Doc for 1.5rc3</div><div class="xright"><a href="http://www.triemax.com/" class="navLink" target="_blank">TRIEMAX Jalopy</a><a href="./../projects-overview.html" class="navLink">Overview of projects</a></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuJalopy_core"><h5>Jalopy core</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="manual.html">Manual</a></li><li class="none"><a href="goals.html">Goals</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Jalopy-Core</a></li><li class="none"><a href="downloads.html">Downloads</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="changes-report.html">Changes</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-bulldozer.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Link href "H:\sh\newjalopy\merged\build\..\main/../temp/jalopy/../jalopy/docs/apidocs" is not a valid url - skipping link
  Javadoc execution
  Loading source files for package de.hunsicker.io...
  Loading source files for package de.hunsicker.jalopy...
  Loading source files for package de.hunsicker.jalopy.language...
  Loading source files for package de.hunsicker.jalopy.language.antlr...
  Loading source files for package de.hunsicker.jalopy.plugin...
  Loading source files for package de.hunsicker.jalopy.prefs...
  Loading source files for package de.hunsicker.jalopy.printer...
  Loading source files for package de.hunsicker.jalopy.storage...
  Loading source files for package de.hunsicker.jalopy.swing...
  Loading source files for package de.hunsicker.jalopy.swing.syntax...
  Loading source files for package de.hunsicker.swing...
  Loading source files for package de.hunsicker.swing.util...
  Loading source files for package de.hunsicker.util...
  Loading source files for package de.hunsicker.util.concurrent...
  Constructing Javadoc information...
  Standard Doclet version 1.4.1
  
  Generating H:\sh\newjalopy\merged\temp\jalopy\docs\apidocs\constant-values.html...
  Copying file H:\sh\newjalopy\merged\docu\xdocs\stylesheets\javadoc.css to file H:\sh\newjalopy\merged\temp\jalopy\docs\apidocs\javadoc.css...
  1 error
  javadoc: java.io.FileNotFoundException: H:\sh\newjalopy\merged\docu\xdocs\stylesheets\javadoc.css (The system cannot find the path specified) encountered while 
  performing copy.
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 1997-2006, Jalopy</div><div class="clear"><hr></hr></div></div></body></html>