<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>jalopy - Project Team</title><style type="text/css" media="all">@import url("./style/maven-base.css");@import url("./style/maven-theme.css");@import url("./style/project.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><script type="text/javascript">
  	  function offsetDate(id, offset) {

            var now = new Date() ;
            var nowTime = now.getTime() ;
            var localOffset = now.getTimezoneOffset() ;
            var developerTime = nowTime + (offset * 60 * 60 * 1000) + (localOffset * 60 * 1000) ;
            var developerDate = new Date(developerTime) ;

            document.getElementById(id).innerHTML = developerDate;
          }
  	
  	  function init() {
	    	       	         	               	       	         	                     }
    </script></head><body class="composite" onload="init();"><div id="banner"><a href="http://jalopy.sf.net/" id="projectLogo"><span>Jalopy-Core</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 February 2006
                  | Doc for 1.5rc3</div><div class="xright"><a href="http://www.triemax.com/" class="navLink" target="_blank">TRIEMAX Jalopy</a><a href="./../projects-overview.html" class="navLink">Overview of projects</a></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuJalopy_core"><h5>Jalopy core</h5><ul><li class="none"><a href="index.html">Home</a></li><li class="none"><a href="manual.html">Manual</a></li><li class="none"><a href="goals.html">Goals</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="download.html">Download</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About Jalopy-Core</a></li><li class="none"><a href="downloads.html">Downloads</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><strong><a href="team-list.html">Project Team</a></strong></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-bulldozer.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="The_Team"></a><h2>The Team</h2><p>
        A successful project requires many people to play many roles.
        Some members write code or documentation, while others are
        valuable as testers, submitting patches and suggestions.
      </p><p>
        The team is comprised of <a href="#Members">Members</a>
        and <a href="#Contributors">Contributors</a>.  Members 
        have direct access to the source of a project and actively
        evolve the code-base.  Contributors improve the project
        through submission of patches and suggestions to the Members.
        The number of Contributors to the project is unbounded.
        Get involved today.  All contributions to the project are
        greatly appreciated.
      </p><div class="subsection"><a name="Members"></a><h3>Members</h3><p>
        The following is a list of developers with commit privileges that have 
        directly contributed to the project in one way or another.  
      </p><table class="bodyTable"><thead>
        <tr class="b"><th>Name</th><th>Id</th><th>Email</th><th>Organization</th><th>Roles</th><th>TZ Offset</th><th>Time</th></tr>
        </thead><tbody>
                <tr class="a"><td>Marco Hunsicker</td><td><a name="001"></a>001</td><td><a href="mailto:marcohu@users.sourceforge.net">marcohu@users.sourceforge.net</a></td><td></td><td>
                    </td><td></td><td><span id="developer-001">Unknown</span></td></tr>
                <tr class="b"><td>Steve Heyns</td><td><a name="002"></a>002</td><td><a href="mailto:notzippy@users.sourceforge.net">notzippy@users.sourceforge.net</a></td><td></td><td>
                    </td><td></td><td><span id="developer-002">Unknown</span></td></tr>
                </tbody></table></div><div class="subsection"><a name="Contributors"></a><h3>Contributors</h3><p>
        The following additional people have contributed to this project
        through the way of suggestions, patches or documentation.
      </p><table class="bodyTable"><thead>
        <tr class="a"><th>Name</th><th>Email</th><th>Organization</th><th>Roles</th></tr>
        </thead><tbody>
                <tr class="b"><td>Alen Vrecko</td><td><a href="mailto:alen_vrecko@yahoo.com">alen_vrecko@yahoo.com</a></td><td></td><td>
                    </td></tr>
                </tbody></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 1997-2006, Jalopy</div><div class="clear"><hr></hr></div></div></body></html>