#
# JDBC connection settings
#


#
# Database engines that are to be run
# 
# Embedded
# jdbc=sqlite,javadb,hsqldb
#
# Client/Server
# jdbc=mysql,postgresql
#
# All
jdbc=mysql,postgresql,sqlite,javadb,hsqldb


#
# Databases that Hibernate is to be tested with
#
# Embedded
# hibernate=hsqldb
#
# Client/Server 
# hibernate=mysql,postgresql
hibernate=hsqldb, mysql
 


#
# MySQL
#
mysql.driverclass=com.mysql.jdbc.Driver
mysql.connecturl=jdbc:mysql://localhost/dbbench
mysql.hibernate=org.hibernate.dialect.MySQLDialect
mysql.name=MySQL
mysql.version=5.1
mysql.user=dbbench
mysql.password=dbbench
mysql.website=http://www.mysql.com
mysql.description=the world's most popular open source database
mysql.color=0xAAAAAA

#
# PostgreSQL
#
postgresql.driverclass=org.postgresql.Driver
postgresql.connecturl=jdbc:postgresql://localhost/dbbench
postgresql.hibernate=org.hibernate.dialect.PostgreSQLDialect
postgresql.user=dbbench
postgresql.password=dbbench
postgresql.name=PostgreSQL
postgresql.version=8.4.4
postgresql.website=http://www.postgresql.org/
postgresql.description=the world's most advanced open source database  
postgresql.color=0x969696

#
# JavaDb
#
javadb.driverclass=org.apache.derby.jdbc.EmbeddedDriver
javadb.connecturl=jdbc:derby:data/derby/dbbench;create=true
javadb.name=JavaDB
javadb.version=10.5.3.0
javadb.website=http://developers.sun.com/javadb/
javadb.description=Sun's supported distribution of Apache Derby
javadb.color=0x828282

#
# SQLite
#
sqlite.executebatch=false
sqlite.driverclass=org.sqlite.JDBC
sqlite.connecturl=jdbc:sqlite:data/sqlite/dbbench
sqlite.name=SQLite
sqlite.version=3.6.14.2
sqlite.website=www.sqlite.org
sqlite.description=a small C library that implements a self-contained, embeddable, zero-configuration SQL database engine.
sqlite.color=0x6e6e6e

#
# HSQLDB 
#
hsqldb.driverclass=org.hsqldb.jdbcDriver
hsqldb.connecturl=jdbc:hsqldb:file:data/hsqldb/dbbench;hsqldb.write_delay=false;hsqldb.default_table_type=cached
hsqldb.hibernate=org.hibernate.dialect.HSQLDialect
hsqldb.name=HSQLDB
hsqldb.user=sa
hsqldb.version=1.8.1.2
hsqldb.website=http://hsqldb.sourceforge.net/
hsqldb.description=lightweight 100% Java SQL database engine
hsqldb.color=0x5a5a5a

