
#
# JDO implementations to be run
#
# Embedded
# jdo=datanucleus
# 
# All
jdo=vod8,datanucleus


enhance=true
enhancer=datanucleus

#
# datanucleus
#
datanucleus.factory=org.datanucleus.jdo.JDOPersistenceManagerFactory
datanucleus.name=DataNucleus
datanucleus.vendor=DataNucleus
datanucleus.description=DataNucleus flexible persistence 
datanucleus.website=http://www.datanucleus.org
datanucleus.color=0x146879
# 
# Embedded
datanucleus.jdbc=hsqldb
# 
# Client/Server
# datanucleus.jdbc=mysql


#
# vod8
#
vod8.factory=com.versant.core.jdo.BootstrapPMF
vod8.url=versant\:dbbench@localhost
vod8.website=http://www.versant.com
vod8.vendor=Versant
vod8.name=VOD
vod8.description=Versant Object Database
vod8.version=8.0
vod8.color=0xCF432F
