javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.ConnectionURL=versant\:test@localhost
javax.jdo.option.NontransactionalRead=true
versant.allowPmfCloseWithPmHavingOpenTx=true
versant.logging.logEvents=0
versant.vdsSchemaEvolve=true
versant.metadata.0=org/polepos/teams/jdo/data/package.jdo