<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 09 16:01:23 PDT 2004 -->
<TITLE>
JDOM v1.0: Uses of Class org.jdom.Attribute
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jdom/Attribute.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdom.Attribute</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jdom/Attribute.html">Attribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom"><B>org.jdom</B></A></TD>
<TD>Classes to represent the components of an XML document.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/Attribute.html">Attribute</A> in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A> that return <A HREF="../../../org/jdom/Attribute.html">Attribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.<A HREF="../../../org/jdom/DefaultJDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          <A HREF="../../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.<A HREF="../../../org/jdom/DefaultJDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type,
          <A HREF="../../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.<A HREF="../../../org/jdom/DefaultJDOMFactory.html#attribute(java.lang.String, java.lang.String)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.<A HREF="../../../org/jdom/DefaultJDOMFactory.html#attribute(java.lang.String, java.lang.String, int)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.<A HREF="../../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          <A HREF="../../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>Attribute</code> with the
   specified (local) name and value, and in the provided
   <code><A HREF="../../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.<A HREF="../../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type,
          <A HREF="../../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name, value, and type, and in the provided
 <code><A HREF="../../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.<A HREF="../../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name and value, and does not place
 the attribute in a <code><A HREF="../../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.<A HREF="../../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, int)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name, value and type, and does not place
 the attribute in a <code><A HREF="../../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.<A HREF="../../../org/jdom/Attribute.html#setParent(org.jdom.Element)">setParent</A></B>(<A HREF="../../../org/jdom/Element.html">Element</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the parent of this <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.<A HREF="../../../org/jdom/Attribute.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This detaches the <code>Attribute</code> from its parent, or does
 nothing if the <code>Attribute</code> has no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.<A HREF="../../../org/jdom/Attribute.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the local name of the <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.<A HREF="../../../org/jdom/Attribute.html#setNamespace(org.jdom.Namespace)">setNamespace</A></B>(<A HREF="../../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets this <code>Attribute</code>'s <code><A HREF="../../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.<A HREF="../../../org/jdom/Attribute.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the value of the <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.<A HREF="../../../org/jdom/Attribute.html#setAttributeType(int)">setAttributeType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the type of the <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Element.<A HREF="../../../org/jdom/Element.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the attribute for this element with the given name
 and within no namespace, or null if no such attribute exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Element.<A HREF="../../../org/jdom/Element.html#getAttribute(java.lang.String, org.jdom.Namespace)">getAttribute</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../org/jdom/Namespace.html">Namespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the attribute for this element with the given name
 and within the given Namespace, or null if no such attribute exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.<A HREF="../../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          <A HREF="../../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.<A HREF="../../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type,
          <A HREF="../../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.<A HREF="../../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.<A HREF="../../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, int)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A> with parameters of type <A HREF="../../../org/jdom/Attribute.html">Attribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.<A HREF="../../../org/jdom/DefaultJDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)">setAttribute</A></B>(<A HREF="../../../org/jdom/Element.html">Element</A>&nbsp;parent,
             <A HREF="../../../org/jdom/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Verifier.<A HREF="../../../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Attribute, org.jdom.Element)">checkNamespaceCollision</A></B>(<A HREF="../../../org/jdom/Attribute.html">Attribute</A>&nbsp;attribute,
                        <A HREF="../../../org/jdom/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if <code><A HREF="../../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code>'s namespace collides with a 
 <code><A HREF="../../../org/jdom/Element.html"><CODE>Element</CODE></A></code>'s namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Verifier.<A HREF="../../../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Namespace, org.jdom.Attribute)">checkNamespaceCollision</A></B>(<A HREF="../../../org/jdom/Namespace.html">Namespace</A>&nbsp;namespace,
                        <A HREF="../../../org/jdom/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <code><A HREF="../../../org/jdom/Namespace.html"><CODE>Namespace</CODE></A></code> collides with a
 <code><A HREF="../../../org/jdom/Attribute.html"><CODE>Attribute</CODE></A></code>'s namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.<A HREF="../../../org/jdom/JDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)">setAttribute</A></B>(<A HREF="../../../org/jdom/Element.html">Element</A>&nbsp;element,
             <A HREF="../../../org/jdom/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.<A HREF="../../../org/jdom/Element.html#setAttribute(org.jdom.Attribute)">setAttribute</A></B>(<A HREF="../../../org/jdom/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This sets an attribute value for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Element.<A HREF="../../../org/jdom/Element.html#removeAttribute(org.jdom.Attribute)">removeAttribute</A></B>(<A HREF="../../../org/jdom/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This removes the supplied Attribute should it exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.<A HREF="../../../org/jdom/UncheckedJDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)">setAttribute</A></B>(<A HREF="../../../org/jdom/Element.html">Element</A>&nbsp;parent,
             <A HREF="../../../org/jdom/Attribute.html">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jdom/Attribute.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attribute.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2004 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
